﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <link href="css/default.css" rel="stylesheet" />
</head>
<body>
    <div>HomeWork.</div>
    <button onclick="homework_1_1()">Click me HW 1.1</button>
    <button onclick="homework_1_2()">Click me HW 1.2</button>
    <button onclick="homework_2_1()">Click me HW 2.1</button>
    <button onclick="homework_2_2()">Click me HW 2.2</button>
    <button onclick="homework_3_1()">Click me HW 3.1</button>
   
    <p id="monitor"></p>


  
    <script src="js/main.js"></script>
</body>
</html>