﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <link href="css/default.css" rel="stylesheet" />
</head>
<body>

    <script src="../js/homework_1_1.js"></script>
</body>
</html>